<RCC>
    <qresource prefix="/Resources">
        <file>Exit.png</file>
        <file>InversePalindromeLogo.jpg</file>
        <file>List.png</file>
        <file>Merge.png</file>
        <file>Open.png</file>
        <file>Print.png</file>
        <file>RemoveColumn.png</file>
        <file>RemoveNode.png</file>
        <file>RemoveRow.png</file>
        <file>resources.qrc</file>
        <file>Sigma.png</file>
        <file>Sort.png</file>
        <file>Split.png</file>
        <file>Table.png</file>
        <file>Tree.png</file>
        <file>DossierLayoutIcon.png</file>
        <file>Register.png</file>
        <file>English.png</file>
        <file>Spanish.png</file>
        <file>Settings.png</file>
        <file>Download.png</file>
        <file>DataStructureMenu.png</file>
        <file>AddIcon.png</file>
        <file>AddRow.png</file>
        <file>AddColumn.png</file>
        <file>AddNode.png</file>
        <file>Delete.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
